class BaseOperationsConfig extends CommandConfig{
    constructor(){
        super();
        this.name="BaseOperations"
    }
definition(){
return this.Sequence([
    this.KeyboardChoice({
        choices: ["insert","jump","show","hide","view","copy","move"],
        noisewords:"Select Command"
    }),
    this.lastCommandEq("insert",[
        this.KeyboardChoice({
            choices:["text"],
            noisewords:"what?"
        }),
        this.lastCommandEq("text",[
            this.selectNode({variableName:"target",presenterType:"TextPresenter"}),
            this.executeAction({actionName:"nodeHasChildren",params:["target"],resultsVariable:"hasChildren"}),
            this.executeAction({actionName:"isNodeDisplayedAsRoot",params:["target"],resultsVariable:"isTargetDisplayedAsRoot"}),
            this.subConfig(new InsertTextSelectPosition()),
            this.executeAction({actionName:"insertText",params:["target","position"]}),
            this.resetInterpreter()
        ]),
    ]),
    this.lastCommandEq("jump",[
        this.KeyboardChoice({
            choices:["back","forward","element","up","next","previous"],
            noisewords:"to"
        }),
        this.lastCommandEq("back",
            this.executeAction({actionName:"jumpBack"})
        ),
        this.lastCommandEq("forward",
            this.executeAction({actionName:"jumpForward"})
        ),
        this.lastCommandEq("next",
            this.executeAction({actionName:"jumpNext"})
        ),
        this.lastCommandEq("previous",
            this.executeAction({actionName:"jumpPrevious"})
        ),
        this.lastCommandEq("element",[
            this.selectNode({variableName:"target",presenterType:"TextPresenter"}),
            this.executeAction({actionName:"jumpToElement","params":["target"]})
        ]),
        this.lastCommandEq("up",
            this.executeAction({actionName:"jumpUp"})
        ),
        this.resetInterpreter()
    ]),
    this.lastCommandEq("show",[
        this.KeyboardChoice({
            choices:["address"],
            noisewords:"what?"
        }),
        this.lastCommandEq("address",[  
            this.KeyboardChoice({
                choices:["structural","id","relative"],
                noisewords:"address type"
            }),
            this.lastCommandEq("structural",[
                this.executeAction({actionName:"showStructuralPath"}),
                this.resetInterpreter()
            ]),
            this.lastCommandEq("id",[
                this.executeAction({actionName:"showId"}),
                this.resetInterpreter()
            ]),
            this.lastCommandEq("relative",[
                this.executeAction({actionName:"showRelativePath"}),
                this.resetInterpreter()
            ])
        ])
    ]),
    this.lastCommandEq("hide",[
        this.KeyboardChoice({
            choices:["address"],
            noisewords:"what?"
        }),
        this.lastCommandEq("address",[  
            this.KeyboardChoice({
                choices:["structural","id","relative"],
                noisewords:"address type"
            }),
            this.lastCommandEq("structural",[
                this.executeAction({actionName:"hideStructuralPath"}),
                this.resetInterpreter()
            ]),
            this.lastCommandEq("id",[
                this.executeAction({actionName:"hideId"}),
                this.resetInterpreter()
            ]),
            this.lastCommandEq("relative",[
                this.executeAction({actionName:"hideRelativePath"}),
                this.resetInterpreter()
            ])
        ])
    ]),
    this.lastCommandEq("view",[
        this.KeyboardChoice({
            choices:[{"text":"levels down","key":"l","value":"levels_down"}],
            noisewords:"which view attribute do you want to change?"
        }),
        this.lastCommandEq("levels_down",[
            this.KeyboardChoice({
                choices:["increase","decrease"],
                noisewords:"change the view how?"
            }),
            this.lastCommandEq("increase",[
                this.executeAction({"actionName":"viewLevelsDownIncrease"}),
                this.resetInterpreter()
            ]),
            this.lastCommandEq("decrease",[
                this.executeAction({"actionName":"viewLevelsDownDecrease"}),
                this.resetInterpreter()
            ])
        ])
    ]),
    this.lastCommandEq("copy",[
        this.KeyboardChoice({
            choices:["branch"],
            noisewords:"what?"
        }),
        this.lastCommandEq("branch",[
            this.selectNode({"variableName":"src",presenterType:"TextPresenter"}),
            this.selectNode({"variableName":"target",presenterType:"TextPresenter",selectedColor:"cyan"}),
            this.executeAction({actionName:"nodeHasChildren",params:["target"],resultsVariable:"hasChildren"}),
            this.executeAction({actionName:"isNodeDisplayedAsRoot",params:["target"],resultsVariable:"isTargetDisplayedAsRoot"}),
            this.subConfig(new InsertTextSelectPosition()),
            this.executeAction({"actionName":"copyAndPasteBranch",params:["src","target","position"]}),
            this.resetInterpreter()
        ])
    ]),
    this.lastCommandEq("move",[
        this.KeyboardChoice({
            choices:["branch"],
            noisewords:"what?"
        }),
        this.lastCommandEq("branch",[
            this.selectNode({"variableName":"src",presenterType:"TextPresenter"}),
            this.selectNode({"variableName":"target",presenterType:"TextPresenter",selectedColor:"cyan"}),
            this.executeAction({actionName:"nodeHasChildren",params:["target"],resultsVariable:"hasChildren"}),
            this.executeAction({actionName:"isNodeDisplayedAsRoot",params:["target"],resultsVariable:"isTargetDisplayedAsRoot"}),
            this.subConfig(new InsertTextSelectPosition()),
            this.executeAction({"actionName":"cutAndPasteBranch",params:["src","target","position"]}),
            this.resetInterpreter()
        ])
    ])
])
}
}